# ef-biz-common

./: README.md  pom.xml
src/main/java/com/eastfair/platform/common/aspect/: ReqUserAspect.java  WebLogAspect.java
src/main/java/com/eastfair/platform/common/config/: FastJsonConfig.java
src/main/java/com/eastfair/platform/common/constant/: Constant.java
src/main/java/com/eastfair/platform/common/exception/: BusinessException.java  ExceptionBuild.java  GlobeExceptionHandler.java
src/main/java/com/eastfair/platform/common/log/: BizLog.java  LogConstants.java  LogTypeEnum.java
src/main/java/com/eastfair/platform/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/eastfair/platform/common/utils/: AuthUtils.java
src/main/java/com/eastfair/platform/common/vo/: EnumVO.java  PageQuery.java
